{
  "name": "gexis sound",
  "short_name": "gexis",
  "description": "Settings and a mini player for your Gexis Player.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101a21",
  "theme_color": "#101a21",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
